#######################################################################################################################
#### OpenSearch variables
#######################################################################################################################

#######################################################################################################################
#### Observability
#######################################################################################################################
retention_period = 1

#######################################################################################################################
#### Glue variables
#######################################################################################################################
glue_job_script_location = "/path/to/data/"
max_concurrent_runs = 1
worker_type = "G.1X"
number_of_workers = 3
glue_version = "4.0"

#######################################################################################################################
#### Storage
#######################################################################################################################

#######################################################################################################################
#### Security
#######################################################################################################################

#######################################################################################################################
#### MSK variables
#######################################################################################################################
